<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\IAJ.Unity\Movement\DynamicMovement\DynamicAvoidCharacter.cs">
    <Files>
      <File FileName="Assets\Scripts\PriorityManager.cs" Line="131" Column="1" />
      <File FileName="Assets\Scripts\IAJ.Unity\Movement\DynamicMovement\DynamicSeek.cs" Line="33" Column="1" />
      <File FileName="Assets\CalcVelocity.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\IAJ.Unity\Movement\DynamicMovement\DynamicAvoidCharacter.cs" Line="7" Column="31" />
      <File FileName="Assets\Scripts\IAJ.Unity\Movement\KinematicData.cs" Line="105" Column="1" />
      <File FileName="Assets\Scripts\IAJ.Unity\Movement\DynamicMovement\DynamicCharacter.cs" Line="50" Column="1" />
      <File FileName="Assets\Scripts\IAJ.Unity\Movement\Arbitration\PriorityMovement.cs" Line="64" Column="1" />
      <File FileName="Assets\Scripts\IAJ.Unity\Movement\DynamicMovement\DynamicAvoidObstacle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IAJ.Unity\Movement\MovementOutput.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>